VITE_BASE_URL="http://localhost:8080/api/v1/"

# Firebase Configuration
VITE_API_KEY=AIzaSyD75FHYuOiVyoAiBEaCbP3oDNXydEi6Gz8
VITE_AUTH_DOMAIN=school-medical-health-system.firebaseapp.com
VITE_DATABASE_URL=https://school-medical-health-system-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECT_ID=school-medical-health-system
VITE_STORAGE_BUCKET=school-medical-health-system.firebasestorage.app
VITE_MESSAGING_SENDER_ID=888852258984
VITE_APP_ID=1:888852258984:web:e96b80b3020a32da57629d
VITE_MEASUREMENT_ID=G-L6MYD65DPT
